<div class="card">
  <div class="card-content">
    <span class="card-title">Upload your review</span>
    <div class="row">
      <div class="col s8">
        <%= render "fileupload.html", conn: @conn, token: @token %>
      </div>
      <div class="col s2 offset-s1">
        <%= render "counter.html", count: @count %>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="card">
    <div class="card-content">
      <span class="card-title">Get report by reviews</span>
        <%= render "getreviews.html" %>
    </div>
  </div>
</div>
