<h5>Upload your review</h5>
<br>
<%= form_for @conn, Routes.review_path(@conn, :create), 
                    [multipart: true], fn f-> %>
  <div class="file-field input-field">
    <div class="btn teal darken-3">
      <span>Choose your file</span>
      <%= file_input f, :upload, class: "form-control", onchange: "updateUploadButtonState()" %>
    </div>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text">
    </div>
    <br>
    <%= submit "Upload", class: "btn btn-primary", id: "post_review_btn" %>
  </div>
<% end %>
