<h5>Upload your review</h5>
<br>
<form action="/loadfile" method="POST">
  <div class="file-field input-field">
    <div class="btn teal darken-3">
      <span>Choose your file</span>
      <input type="file" id="file_upload" onchange="updateUploadButtonState()">
    </div>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text">
    </div>
    <br>
    <button class="btn waves-effect waves-light btn-large teal lighten-1" type="submit" id="post_review_btn" name="action" disabled="">Upload
      <i class="material-icons right">cloud_upload</i>
    </button>
  </div>
</form>
